<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <link href="./gallery.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
        <h1>css flexbox photo gallery</h1>
      </header>
      <div class="gallery">
        <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/1.jpg" alt="Cat picture 1">
      <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/2.jpg" alt="Cat picture 2">
      <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/3.jpg" alt="Cat picture 3">
      <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/4.jpg" alt="Cat picture 4">
      <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/5.jpg" alt="Cat picture 5">
      <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/6.jpg" alt="Cat picture 6">
      <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/7.jpg" alt="Cat picture 7">
      <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/8.jpg"  alt="Cat picture 8">
      <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/9.jpg"  alt="Cat picture 9">
      </div> 
  </body>
</html>